{
   "name": "sp-templating-engine/sp-templating-engine",
   "description": "A versatile and lightweight PHP templating engine designed for seamless integration into web development projects.",
   "keywords": ["php", "templating", "engine", "template", "html", "css", "javascript", "web", "development", "framework"],
   "homepage": "https://github.com/Gicehajunior/SPTemplateEngine.git",
   "license": "MIT",
   "authors": [
      {
         "name": "Giceha Junior",
         "email": "gicehajunior76@daphascomp.com",
         "homepage": "https://github.com/Gicehajunior/SPTemplateEngine.git"
      }
   ],
   "minimum-stability": "stable",
   "require": {
      "php": ">=5.3.0"
   },
   "autoload": {
      "classmap": ["SelfPhp/TemplatingEngine/SPTemplateEngine.php"]
   }
}
